<html>
<body>
<h2>JSON Object Creation in JavaScript</h2>
<p>
Name: <span id="jname"></span><br /> 
Age: <span id="jage"></span><br /> 
Address:
<input type=text id=jstreet>
Phone: <span id="jphone"></span><br /> 
</p>

<script type="text/javascript">
//var JSONObject= {
//"name":"John Johnson",
//"street":"Oslo West 555", 
//"age":33,
//"phone":"555 1234567"};
var json={"unitPrice":"3",};
//document.getElementById("jname").innerHTML=JSONObject.name 
//document.getElementById("jage").innerHTML=JSONObject.age 
document.getElementById("jstreet").value=JSONObject.unitPrice
//document.getElementById("jphone").innerHTML=JSONObject.phone 
</script>

</body>
</html>
